{
  "version": "independent",
  "npmClient": "npm",
  "command": {
    "publish": {
      "access": "public"
    },
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    }
  },
  "packages": [
    "*"
  ]
}